<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <script src="jquery-3.5.1.min.js" type="text/javascript"></script>
    <!-- <script src="nui://game/ui/jquery.js" type="text/javascript"></script> -->
</head>
<body>
    <main class = 'mainContainer'  style="display: none;">
        <aside class = 'menuSide-container'>
            <div id='container-titles'>

            </div>

            <div class = 'menuUnit-container' onclick="closeNui()">
                <img src="images/close.svg" style = 'height: 35px; opacity: 60%;' alt="">
            </div>
        </aside>

        <aside class = 'contentSide-container'>
            <div class = 'inspect-container'>
                <header>
                    <img src="images/wrench.svg" class = 'titleImg' alt="" style="opacity: 60%;">
                    <div class = 'headerText-container'>
                        <h1 id='titleName' class = 'titleName'></h1>
                        <p id = 'vehicle-km'></p>
                    </div>
                </header>

                <div class = 'fix-container' ></div>
                <div class = 'upgrade-container' style="display: none;"></div>
                <div class = 'history-container' style="display: none;"></div>
                
                <div class = 'car-container'  style="display: none;">
                    <div onclick='repairCar("engine")' class = 'fixItem' id = 'engine'>
                        <p id='engineFix' class="fixText"></p>
                        <img src="images/repair/engine3.svg" style = 'height: 28px; margin: 1px;'  alt="">
                        <div class="progress">
                            <div id="progress-engine" class="progress-value"></div>
                        </div>
                    </div>
                    <div onclick='repairCar("transmission")' class = 'fixItem' id = 'transmission'>
                        <p id='transmissionFix' class="fixText"></p>
                        <img src="images/repair/gearbox.svg" style = 'height: 28px; margin: 1px;opacity: 70%;'  alt="">
                        <div class="progress">
                            <div id="progress-transmission" class="progress-value"></div>
                        </div>
                    </div>

                    <div onclick='repairCar("chassis")' class = 'fixItem' id = 'chassis'>
                        <p id='chassisFix' class="fixText"></p>
                        <img src="images/repair/chassis.svg" style = 'height: 28px; margin: 1px; opacity: 70%;'  alt="">
                        <div class="progress">
                            <div id="progress-chassis" class="progress-value"></div>
                        </div>
                    </div>
                    <div onclick='repairCar("suspension")' class = 'fixItem' id = 'suspension'>
                        <p id='suspFix' class="fixText"></p>
                        <img src="images/repair/suspension.svg" style = 'height: 28px; margin: 1px; opacity: 70%;'  alt="">
                        <div class="progress">
                            <div id="progress-suspension" class="progress-value"></div>
                        </div>
                    </div>

                    <div onclick='repairCar("brakes")' class = 'fixItem' id = 'brakes'>
                        <p id='brakesFix' class="fixText"></p>
                        <img src="images/repair/disc-brake.svg" style = 'height: 28px; margin: 1px; opacity: 70%;'  alt="">
                        <div class="progress">
                            <div id="progress-brakes" class="progress-value"></div>
                        </div>
                    </div>
                </div>
                <div id='questions-page' class="questions-container" style="display: none;"></div>
            </div>
        </aside>
    </main>

    <div class="loading-container" style="display: none;">
        <i id="nitro"></i>
		<div class="Loading">
			<span></span>
		</div>
	</div>
    <div class = 'status-container' style="display: none;">
        <img id='oil-icon' style = 'height: 35px; display: none;' src="images/oil.svg" alt="">
        <img id='engine-icon' style = 'height: 30px; display: none;' src="images/engine2.svg" alt="">
        <div class = 'painel'>00000000.00</div>
    </div>

    <script src="lang/br.js" type="text/javascript"></script>
	<script src="lang/en.js" type="text/javascript"></script>
	<script src="lang/de.js" type="text/javascript"></script>
    <script src="script.js"></script>
</body>
</html>