@font-face {
    font-family: 'Ghino Book';
    font-style: normal;
    font-weight: normal;
    src: url('font/GuintypeGhinoBook.woff');
}
    
@font-face {
    font-family: 'Ghino Light';
    font-style: normal;
    font-weight: normal;
    src: url('font/GuintypeGhinoLight.woff');
}

@font-face {
    font-family: 'Ghino Medium';
    font-style: normal;
    font-weight: normal;
    src: url('font/GuintypeGhinoMedium.woff');
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.mainContainer {
    height: 700px;
    display: flex;
    width: 900px;
    background-color: #2D313C;
    border-radius: 13px;
}

::-webkit-scrollbar-track {
    border-radius: 13px;
    background: transparent;
    height: 10px;
}
::-webkit-scrollbar {
    width: 3px;
    background: transparent;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 13px;
    background:  none;
    height: 10px;
}


/* ======================== */

.menuSide-container {
    height: 100%;
    width: 10%;
    background-color: #2D313C;
    border-radius: 10px 0px 0px 10px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    justify-content: space-between;
}

.menuUnit-container {
    height: 70px;
    width: 100%;
    margin: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 500ms;
}

.menuUnit-container img {
    height: 40px;
}

.menuUnit-container:hover {
    background-color: rgba(0, 0, 0, 0.109);
}

.activeMenu {
    background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(63,121,255,0.5) 100%);
}

/* ============================================================================================= */

.contentSide-container {
    background-color: #1E1F24;
    height: 100%;
    width: 90%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: -5px 0px 40px rgba(0, 0, 0, 0.253);
}

.inspect-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.inspect-container header {
    min-height: 90px;
    width: 100%;
    background-color: #3F79FF;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    z-index: 1;
}

.inspect-container header img {
    height: 60px;
    margin-left: 20px;
}

.headerText-container {
    margin-left: 10px;
}

.headerText-container h1 {
    color: #ffffffc7;
    font-family: 'Ghino Light';
}

.headerText-container p {
    color: #ffffff65;
    font-family: 'Ghino Light';
}

/* ==================================================== */

.featureUnitIns-container {
    height: fit-content;
    width: 90%;
    background-color: #414756;
    border-radius: 10px;
    /* overflow-y: hidden; */
    margin: 20px 0px;
    /* min-height: 120px; */
}

.mainInspectUnit {
    width: 100%;
    background-color: #2D313C;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.246);
    justify-content: space-between;
    min-height: 80px;
}

.leftInspectPart {
    display: flex;
    height: 100%;
    align-items: center;
}


.iconCircle-container {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1000px;

}

.iconCircle-container img {
    height: 95px;
}

.inspectText-container {
    margin-left: 10px;
    margin-bottom: 5px;
}

.inspectText-container h1 {
    font-family: 'Ghino Book';
    color: white;
}

.inspectText-container p {
    font-family: 'Ghino Book';
    color: rgba(255, 255, 255, 0.26);
    letter-spacing: 1px;
}

.inspectStatus {
    font-family: 'Ghino Medium';
    font-size: 25px;
}

.inspectStatusGreen {
    color: #82ff8fe8;
}

.inspectStatusRed {
    color: #ff3d3de8;
}

.featuresDescription-container {
    height: 25%;
    width: 100%;
    opacity: 50%;
    min-height: 43.750px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featuresDescription-container  p {
    color: rgb(255, 255, 255);
    opacity: 70%;
    font-family: 'Ghino Book';
    margin-left: 20px;
    margin-right: 20px;
}

.featuresInsActions-container {
    width: 100%;
    opacity: 50%;
    min-height: 43.750px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}

.featuresInsActions-container p {
    color: rgb(255, 255, 255);
    opacity: 70%;
    font-family: 'Ghino Light';
}

.featuresInsActions-container img {
    height: 25px;
    margin: 0px 10px;
}

.featuresInsActions-container img:hover {
    height: 40px;
    transition: 0.2s;
}

/* ============================================================================== */

.history-container {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;

    padding-top: 20px;
    overflow-y: scroll;
}

.questions-container {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;

    padding-top: 20px;
    overflow-y: scroll;
}

.fix-container {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;

    padding-top: 20px; 
    overflow-y: scroll;
}

.upgrade-container {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;

    padding-top: 20px; 
    overflow-y: scroll;
}

.hourText {
    color: #AACAFF;
    font-family: 'Ghino Medium';
    font-size: 25px;
}

/* ======================================================================================= */

.status-container {
	right: 290px;
    border-radius: 50px;
    position: absolute;
    height: 40px;
    bottom: 0px;
    margin: 10px;
    display: flex;
    align-items: center;
}

.painel {
    background: rgba(0,0,0,0.4);
	color: rgba(255, 255, 255, 0.6);
    width: 180px;
    font-family: 'Ghino Book';
    padding-right: 10px;
    border: solid 4px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10000px;
    font-size: 20px;
    padding-bottom: 3px;
}

.status-container img {
	margin-right: 15px;
    opacity: 90%;
}

/* ===================================================== */

.car-container {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;

    padding-top: 20px; 
    overflow-y: scroll;
    background-image: url('images/bg.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.fixItem {
    height: 55px;
    width: 100px;
    border-radius: 1000px;
    background-color: white;
    cursor: pointer;
    border: solid 3px rgba(0, 0, 0, 0.205);
    position: absolute;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.fixText {
    font-family: 'Ghino Book';
    color: rgb(53, 53, 53);
    letter-spacing: 0.5px;
    font-size: 10px;
    font-weight: 600;
    height: 13px;
}

.progress {
    background: rgba(0, 0, 0, 0.2);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 0.5px;
    display: flex;
    height: 5px;
    width: 55px;
}
  
.progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px rgb(0, 0, 0);
    border-radius: 100px;
    background: rgb(16, 141, 0);
    height: 4px;
    width: 10%;
}

#engine {
    margin-top: 50px;
    margin-left: 1px;
    margin-right: 1px;
}


#transmission {
    margin-top: 150px;
    margin-left: 1px;
    margin-right: 1px;
}

#chassis {
    margin-top: 300px;
}

#suspension {
    margin-top: 420px;
    margin-left: 0px;
    margin-right: 300px;
}

#brakes {
    margin-top: 100px;
    margin-left: 300px;
    margin-right: 0px;
}

/* ===================================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.loading-container{
    right: 380px;
    position: absolute;
    bottom: 60px;
}
.loading-container .Loading{
    position: relative;
    width: 90px;
    height: 15px;
    background: rgba(0,0,0,0.4);
    border-radius: 25px;
    display: flex;
    align-items: center;
    border: 4px solid rgba(0, 0, 0, 0.3);
}
.loading-container .Loading span{
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #0072ffd9;
    border-radius: 25px;
}
.loading-container i{
    left: 64px;
    position: absolute;
    bottom: 14px;
	font-family:'Poppins', sans-serif;
	color:rgba(255, 255, 255, 0.65);
	font-size:1em;
    font-weight: 700;
    text-shadow: 0 0 4px black;
}